# ClientK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twotr/twotr/: MainActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/twotr/twotr/globalpackfiles/: MainActivity.java  MyApplication.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TrackGPS.java
app/src/main/java/com/twotr/twotr/tutorfiles/: Addmaptutor.java  HomePage.java  Profile_Edit_Educational.java  Profile_Edit_Personal.java  Profile_Edit_Professional.java  Profile_Page.java  (+7 more)
app/src/main/res/drawable/: edittext_unselected.xml  spinner_border.xml
app/src/main/res/layout/: activity_addmaptutor.xml  activity_home_page.xml  activity_main.xml  activity_profile__edit__educational.xml  activity_profile__edit__personal.xml  activity_profile__edit__professional.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_profile__edit__educational.xml  content_profile__edit__personal.xml  content_profile__edit__professional.xml  content_profile_page.xml  content_schedule_detail_page.xml  content_schedule_start.xml  content_signup.xml  fragment_tutor_create.xml  fragment_tutor_dashboard.xml  fragment_tutor_schedule.xml  fragment_tutor_settings.xml  nav_header_sample_one.xml  profile_educational_relat.xml  profile_professional_relat.xml  schedule_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tutor_bottom_tabs.xml
